// The .bootstrap-* mixins are slightly modified copies of Bootstrap mixins.

.bootstrap-tab-focus() {
    // Default
    outline: thin dotted #333;
    // Webkit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.bootstrap-gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
    color: @textColor;
    text-shadow: @textShadow;
    #gradient > .vertical(@primaryColor, @secondaryColor);
    border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

.bootstrap-buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
    // gradientBar will set the background to a pleasing blend of these, to support IE<=9
    .bootstrap-gradientBar(@startColor, @endColor, @textColor, @textShadow);
    *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    .resetFilter();

    // in these cases the gradient won't cover the background, so we override
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        color: @textColor;
        background-color: @endColor;
        *background-color: darken(@endColor, 5%);
    }

    // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
    &:active,
    &.active {
        background-color: darken(@endColor, 10%) e("\9");
    }
}

button, input[type=button], input[type=submit], input[type=reset], .btn { // Copy of the Bootstrap 2.3.1-2 button, updated to use our colors.
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0; // For input.btn
    font-size: inherit;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .bootstrap-buttonBackground(@jf-button-background, @jf-button-background-highlight, @jf-button-gray-dark, 0 1px 1px rgba(255,255,255,.75));
    border: 1px solid @jf-button-border;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@jf-button-border, 10%);
    .borderRadius(4px);
    .boxShadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    // Hover/focus state
    &:hover,
    &:focus {
        color: @jf-button-gray-dark;
        text-decoration: none;
        background-position: 0 -15px;

        // transition is only when going to hover/focus, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .bootstrap-tab-focus();
    }

    // Active state
    &.active,
    &:active {
        background-image: none;
        outline: 0;
        .boxShadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        background-image: none;
        opacity: 0.65;
        .boxShadow(none);
    }

}

/* Old tweaks for Bootstrap 1.1
button, input[type=button], input[type=submit], input[type=reset], .btn {border-color:@jf-input-border;cursor:pointer;line-height:16px;padding:3px 10px;
    &:hover {color:@jf-input-text} // background:@jf-input-bg @fhi-input-bg repeat-x;
    &:active {
        @jf-button-active-shadow: inset 0 3px 7px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.15);
        .boxShadow(@jf-button-active-shadow); // This is copied from Bootstrap, but with 3x opacity.
    }
}
*/

// Button Sizes
// --------------------------------------------------

.btn.large, .btn-large {
    padding: @text-padding-large;
    font-size: @font-size-large;
    .borderRadius(@text-border-radius-large);
}

.btn.small, .btn-small {
    padding: @text-padding-small;
    font-size: @font-size-small;
    .borderRadius(@text-border-radius-small);
}

.btn.tiny, .btn-tiny {
    padding: @text-padding-tiny;
    font-size: @font-size-tiny;
    .borderRadius(@text-border-radius-small);
}

// Block button
// -------------------------

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    // .box-sizing(border-box); // FIXME: TODO
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
    margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
button, input[type=button], input[type=submit], input[type=reset], .btn {
    // FH: Making .primary the default styling
    color: rgba(255,255,255,.75);

    &.primary.active, &.btn-primary.active,
    &.warning.active, &.btn-warning.active,
    &.danger.active, &.btn-danger.active,
    &.success.active, &.btn-success.active,
    &.info.active, &.btn-info.active,
    &.inverse.active, &.btn-inverse.active {
        color: rgba(255,255,255,.75);
    }
}

// Set the backgrounds
// -------------------------
button, input[type=button], input[type=submit], input[type=reset], .btn {
    // FH: Making .primary the default styling
    .bootstrap-buttonBackground(@jf-button-primary-background, @jf-button-primary-background-highlight);

    // FH: Make the padding less extreme
    padding: 2px 10px;

    &.primary, &.btn-primary {
        .bootstrap-buttonBackground(@jf-button-primary-background, @jf-button-primary-background-highlight);
    }
    // Warning appears are orange
    &.warning, &.btn-warning {
        .bootstrap-buttonBackground(@jf-button-warning-background, @jf-button-warning-background-highlight);
    }
    // Danger and error appear as red
    &.danger, &.btn-danger {
        .bootstrap-buttonBackground(@jf-button-danger-background, @jf-button-danger-background-highlight);
    }
    // Success appears as green
    &.success, &.btn-success {
        .bootstrap-buttonBackground(@jf-button-success-background, @jf-button-success-background-highlight);
    }
    // Info appears as a neutral blue
    &.info, &.btn-info {
        .bootstrap-buttonBackground(@jf-button-info-background, @jf-button-info-background-highlight);
    }
    // Inverse appears as dark gray
    &.inverse, &.btn-inverse {
        .bootstrap-buttonBackground(@jf-button-inverse-background, @jf-button-inverse-background-highlight);
    }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    .boxShadow(none);
    text-shadow:none;
}
.btn-link {
    border-color: transparent;
    cursor: pointer;
    color: @jf-link;
    .borderRadius(0);
    text-shadow:none;
}
.btn-link:hover,
.btn-link:focus {
    color: @jf-link-hover;
    text-decoration: underline;
    background-color: transparent;
    text-shadow:none;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
    color: @jf-text-quiet;
    text-decoration: none;
    text-shadow:none;
}
