.wrapper {
    background: rgba(255, 255, 255, .75);
    border-radius: 0 0 6px 6px;
    box-shadow: inset 0 0 0 1px #fff, 0 1px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 53px 10px 10px;
    width: 960px;
}
