body.layout-fill {max-height:100%;
    .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width:auto}
    .navbar .brand {margin-left:0}
}
.fill-wrapper {background:@jf-wrapper-bg;bottom:0;left:0;padding:@box-padding-medium;position:absolute;right:0;top:43px}
