.default-font {font-family:@font-family-default}
.heading-font {font-family:@font-family-heading}
.fixedwidth-font {font-family:@font-family-fixedwidth}

body {background:@jf-bodybg @jfi-bodybg;color:@jf-text-normal;.default-font;font-size:@font-size-medium;height:100%;line-height:@line-height-medium}

h1, h2, h3, h4, h5, h6 {color:@jf-text-loud;font-weight:normal;.heading-font;line-height:1.5em;margin:0 0 10px}
h1 {font-size:24px}
h2 {font-size:21px}
h3 {font-size:19px}
h4 {font-size:16px;font-weight:bold}
h5 {font-size:15px;font-weight:bold}
h6 {font-size:14px;font-weight:bold}

main {
    p, ul, ol, dl, dd, blockquote, address, pre {margin-bottom:10px}
    ul {margin:0 0 10px;
        li {padding:0 0 0 25px}
    }
    ol {list-style-type:decimal !important}
    li {line-height:inherit}
}

p {font-size:inherit}

b, strong {color:@jf-text-loud}

a {color:@jf-link;cursor:default;outline:0;text-decoration:none;
    &:hover {color:@jf-link-hover}
    &[href] {cursor:pointer;
        &:hover {text-decoration:underline}
    }
}

table {
    th, td, caption {border:0;line-height:@line-height-medium;padding:4px 4px 4px 5px}
}

small, .small {font-size:@font-size-tiny;line-height:@line-height-tiny}
big, .big, .large {font-size:16px;line-height:1.125}

dfn {border-bottom:1px dotted}

pre, .false-pre {.box-simple;color:@jf-text-semilouder;.fixedwidth-font;overflow:auto}

::-moz-selection {background:@jf-selection;color:@jf-text-loud;text-shadow:none}
::selection {background:@jf-selection;color:@jf-text-loud;text-shadow:none}
a:link {-webkit-tap-highlight-color:@jf-selection}

hr {border:solid rgba(255,255,255,.1);border-width:1px 0 0;margin:0 0 10px}
