// Standard Palette

@jf-bodybg:#efefef;

// Text on dark
/*
@jf-text-normal:#ccc;
@jf-text-semiloud:#ddd;
@jf-text-semilouder:#eee;
@jf-text-loud:#fff;
@jf-text-faint:#666;
@jf-text-semiquiet:#999;
@jf-text-quiet:#aaa;
@jf-text-quiet:#bbb;
@jf-text-extraquiet:#ccc;
*/

// Text on light
@jf-text-normal:#333;
@jf-text-semiloud:#222;
@jf-text-semilouder:#111;
@jf-text-loud:#000;
@jf-text-faint:#333;
@jf-text-semiquiet:#555;
@jf-text-quiet:#666;
@jf-text-quieter:#888;
@jf-text-extraquiet:#aaa;

@jf-text-positive:#0f0; // Generally green
@jf-text-negative:#ff4040; // Generally red

@jf-link:#00c;
@jf-link-hover:#f00;
@jf-link-alt:lighten(@jf-link, 15%);
@jf-link-alt-hover:lighten(@jf-link-hover, 15%);
@jf-link-visited:#009;

@jf-menu-top-link:@jf-link-alt;
@jf-menu-top-link-hover:@jf-link-alt-hover;
@jf-menu-link:@jf-link;
@jf-menu-link-hover:@jf-link-hover;

@jf-shadow:#000;

// START buttons

@jf-button-gray-dark:                      #333;

@jf-button-background:                     #fff;
@jf-button-background-highlight:           darken(#fff, 10%);
@jf-button-border:                         #ccc;

// Wowhead-like Bootstrap primary button colors
// @jf-button-primary-background:             desaturate(#d00, 25%);
// @jf-button-primary-background-highlight:   darken(@jf-button-primary-background, 20%);

// Base on link color:
@jf-button-primary-background:             @jf-link;
@jf-button-primary-background-highlight:   darken(@jf-button-primary-background, 20%);
// Default Bootstrap colors:
@jf-button-primary-background:             #08c;
@jf-button-primary-background-highlight:   spin(@jf-button-primary-background, 20%);

@jf-button-info-background:                #5bc0de;
@jf-button-info-background-highlight:      #2f96b4;

@jf-button-success-background:             #62c462;
@jf-button-success-background-highlight:   #51a351;

@jf-button-warning-background:             lighten(#f89406, 15%);
@jf-button-warning-background-highlight:   #f89406;

@jf-button-danger-background:              #ee5f5b;
@jf-button-danger-background-highlight:    #bd362f;

@jf-button-inverse-background:             #444;
@jf-button-inverse-background-highlight:   #222;

// END buttons

@jf-selection:#6cf;

@jf-box-bg:#fff;
@jf-box-border:#ccc;
@jf-box-simple-bg:#fff;
@jf-box-simple-border:#eee;

@jf-heading-underline:#ccc;

@jf-wrapper-bg:#fff;
@jf-wrapper-border:#eee;

@jf-lightbox-bg:#333;

@jf-loading-screen:fadeout(#333, 50%);
