// Layout

@jfi-bodybg:url(/images/backgrounds/white-grain.jpg);

// Logos

@jfi-logo-header:url(/images/logos/header.png);
@jfi-logo-header-height:40px;
@jfi-logo-header-width:259px;

// FamFamFam Icons

@jfi-icon-add:url(/images/icons/fam3/add.png);
@jfi-icon-email:url(/images/icons/fam3/email.png);
@jfi-icon-star:url(/images/icons/fam3/star.png);
@jfi-icon-post:url(/images/icons/fam3/add.png);
@jfi-icon-sticky:url(/images/icons/fam3/note.png);
@jfi-icon-locked:url(/images/icons/fam3/lock.png);
@jfi-icon-unlocked:url(/images/icons/fam3/lock_open.png);
@jfi-icon-check:url(/images/icons/fam3/tick.png);
@jfi-icon-help:url(/images/icons/fam3/help.png);
@jfi-icon-announcement:url(/images/icons/fam3/bell.png);
@jfi-icon-delete:url(/images/icons/fam3/delete.png);
@jfi-icon-deleted:url(/images/icons/fam3/cross.png);
@jfi-icon-close:url(/images/icons/fam3/cross.png);
@jfi-icon-reset:url(/images/icons/fam3/arrow_rotate_clockwise.png);
@jfi-icon-restore:url(/images/icons/fam3/arrow_rotate_clockwise.png);
@jfi-icon-return:url(/images/icons/fam3/custom/control_play_blue_reversed.png);
@jfi-icon-edit:url(/images/icons/fam3/page_edit.png);
@jfi-icon-arrow:url(/images/icons/fam3/bullet_go.png);
@jfi-icon-goto:url(/images/icons/fam3/link_go.png);
@jfi-icon-embed:url(/images/icons/fam3/tag.png);
@jfi-icon-male:url(/images/icons/fam3/male.png);
@jfi-icon-female:url(/images/icons/fam3/female.png);
@jfi-icon-alert:url(/images/icons/fam3/error.png);
@jfi-icon-plus:url(/images/icons/fam3/bullet_toggle_plus.png);
@jfi-icon-minus:url(/images/icons/fam3/bullet_toggle_minus.png);

// General

@jfi-blank:url(/images/layout/blank.gif);
@jfi-favicon:url(/images/logos/favicon.png);
@jfi-check:url(/images/icons/black/check.gif);

// AJAX

@jfi-loading-large:url(/images/icons/loading/black-on-white/large.gif);
@jfi-loading-medium:url(/images/icons/loading/black-on-white/medium.gif);
@jfi-loading-small:url(/images/icons/loading/black-on-white/small.gif);
