// Fonts

@font-family-default:Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-heading:Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-huge:17px;
@font-size-large:15px;
@font-size-medium:13px;
@font-size-small:12px;
@font-size-tiny:11px;

// Line height

@line-height-medium:22px;
@line-height-small:19px;
@line-height-tiny:16px;

// Border radii

@box-border-radius:6px;

@text-border-radius-huge:8px;
@text-border-radius-large:6px;
@text-border-radius-medium:4px;
@text-border-radius-small:3px;
@text-border-radius-tiny:2px;

// "text-padding" is for use on buttons and input elements.
@text-padding-large:11px 19px;
@text-padding-medium:4px 12px;
@text-padding-small:2px 10px;
@text-padding-tiny:0 6px;

// Margin

@box-margin-large:20px;
@box-margin-medium:10px;
@box-margin-small:5px;
@box-margin-tiny:2px;

// Padding

@box-padding-large:20px;
@box-padding-medium:10px;
@box-padding-small:5px;
@box-padding-tiny:2px;

// Shadows

@jfs-bevel-top:inset 0 1px 0 rgba(255,255,255,.1);
@jfs-bevel-bottom:inset 0 -1px 0 rgba(0,0,0,.85);
@jfs-bevel:@jfs-bevel-bottom, @jfs-bevel-top;
@jfs-shadow:0 0 10px rgba(0,0,0,.5);
@jfs-shadow-set:@jfs-bevel, @jfs-shadow;

@jfs-bevel-reverse-top:0 -1px 0 rgba(0,0,0,.85);
@jfs-bevel-reverse-bottom:0 1px 0 rgba(255,255,255,.1);
@jfs-bevel-reverse:@jfs-bevel-reverse-top, @jfs-bevel-reverse-bottom;
@jfs-shadow-reverse:inset 0 0 10px rgba(0,0,0,.5);
@jfs-shadow-set-reverse:@jfs-bevel-reverse, @jfs-shadow-reverse;

@jfs-shadow-small:0 0 5px rgba(0,0,0,.5);
@jfs-shadow-small-reverse:inset 0 0 10px rgba(0,0,0,.5);
@jfs-shadow-set-small:@jfs-bevel, @jfs-shadow-small;
@jfs-shadow-set-small-reverse:@jfs-bevel-reverse, @jfs-shadow-small-reverse;

/*
@jfs-bevel-down-top:inset 0 1px 0 rgba(0,0,0,.85);
@jfs-bevel-down-bottom:inset 0 -1px 0 rgba(255,255,255,.1);
@jfs-bevel-down:@jfs-bevel-down-bottom, @jfs-bevel-down-top;
@jfs-shadow-light:0 0 10px rgba(255,255,255,.1);
@jfs-shadow-set-down:@jfs-bevel-down, @jfs-shadow-light;
*/

@jfs-menu-dropdown-shadow:2px 2px 5px 1px #000;

@jfs-input-focusshadow:0 0 8px fadeout(@jf-link, 40%);
